spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/I_WILL_DO_MY_BEST
spring.datasource.username=01junsoo
spring.datasource.password=!Qkrwnstn13
